name: Format Code With ClangFormat

on:
  pull_request:
    types: [opened, reopened, synchronize]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        ref: ${{ github.head_ref }}

    - name: Run ClangFormat
      uses: DoozyX/clang-format-lint-action@v0.15
      with:
        style: 'file'
        inplace: true
        extensions: 'c++,c,cc,cpp,cppm,cxx,h,h++,hh,hpp,hxx'
        clangFormatVersion: 15

    - uses: EndBug/add-and-commit@v9
      with:
        push: 'origin HEAD:${{ github.head_ref }}'
        message: 'Apply clang-format changes'
        author_name: 'clang-format [bot]'
        author_email: 'hunter@ga.mr'
